[Interface]
Address = 10.0.0.1/24
PrivateKey = [INPUT CLIENT PRIVATE KEY]
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = [INPUT PROXY PUBLIC KEY]
AllowedIPs = 0.0.0.0/0
Endpoint = [INPUT PROXY IP]:51820
