[Interface]
Address = 10.0.0.2/24
PrivateKey = [INPUT PROXY PRIVATE KEY]
ListenPort = 51820
PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = [INPUT CLIENT PUBLIC KEY]
AllowedIPs = 10.0.0.1/32, [ADD CLIENT PRIVATE IP]
